<component name="libraryTable">
  <library name="sbt: org.webjars:webjars-play_2.11:2.5.0-4:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.webjars/webjars-play_2.11/jars/webjars-play_2.11-2.5.0-4.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.webjars/webjars-play_2.11/srcs/webjars-play_2.11-2.5.0-4-sources.jar!/" />
    </SOURCES>
  </library>
</component>